[tox]
minversion = 1.6
envlist = docs,
#         docs-linkcheck,

skipsdist = true

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/etc/requirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals =
    echo
    git
    sh

[testenv:local]
basepython = python3
deps = -r{toxinidir}/etc/requirements.txt
commands =
    git submodule update --depth 100 --init
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals =
    echo
    git

[testenv:docs-linkcheck]
basepython = python3
deps = -r{toxinidir}/etc/requirements.txt
commands = echo "Link Checking not enforced"
#commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck
whitelist_externals =
    echo

[testenv:spellcheck]
basepython = python3
deps =
    -r{toxinidir}/etc/requirements.txt
    sphinxcontrib-spelling
commands = 
    sphinx-build -b spelling -Dextensions=sphinxcontrib.spelling -Dspelling_word_list_filename=validwords.txt -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/spellcheck
