[tox]
minversion = 1.6
envlist = docs,docs-linkcheck
skipsdist = true

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/etc/requirements.txt
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals =
    echo
    git
    sh

[testenv:docs-templates]
basepython = python3
deps = -r{toxinidir}/etc/requirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees -c {toxinidir}/docs ./docs/guides/onap-developer/how-to-use-docs/templates {toxinidir}/docs/_build/html/templates
    echo "Generated docs available in {toxinidir}/docs/_build/html/templates"
whitelist_externals =
    echo

[testenv:local]
basepython = python3
deps = -r{toxinidir}/etc/requirements.txt
commands =
    git submodule update --depth 100 --init
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals =
    echo
    git

[testenv:docs-linkcheck]
basepython = python3
deps = -r{toxinidir}/etc/requirements.txt
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:spellcheck]
basepython = python3
deps =
    -r{toxinidir}/etc/requirements.txt
    sphinxcontrib-spelling
commands =
    sphinx-build -b spelling -Dextensions=sphinxcontrib.spelling -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/spellcheck

[testenv:autopep8]
deps = autopep8
commands =
    autopep8 --max-line-length 120 --in-place docs/conf.py

[testenv:pylint]
deps = pylint
commands =
    pylint --max-line-length=120 --disable=missing-docstring --reports=y --score=y  --output-format=colorized docs/conf.py
