parameters:
# Metadata required by ONAP
  vnf_id: FreeRadius-VNF
  vf_module_id: FreeRadius-VF-module
  vnf_name: FreeRadius-VNF-name

# Server parameters, naming required by ONAP
  image_name: ubuntu-16.04-daily
  flavor_name: onap.small
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDExKK9DuERvBQwdYbHzDw8en8pfg/1vEYHTIW2IS6+yhRH+jKncYVI/PHWjfM/ragWEipSyMHxfqhdlYylxVAYQKm1DTWCC9y3a6TUieFWn802Sb6YbEtXdYZWxlNWwD3Y/7c/zF7V6Oh30ZS3lMoncX9oh9nAM8GQL0m+4vcKMGX5am3S1qPslrcxhEEpOlFb9FX1jSy3aeHLb57aj0wp/g9WwWlDZ31FWensUZG6O0o2QUmMB0QOb2rIcFHlpRzF36i/2wKXT+xJxXEB38UwweJwohLRSo8sLqJvYRYjIxlZK2pgqyZalHq7GZBqfPyaLpXPUwMtE0oHV47zQABx root@qvocrobot-virtual-machine
  key_name: FreeRadius-key
  freeRadius_name_0: FreeRadius-VM-name
  freeradius_ip: 10.0.0.100
  
# Network parameters, naming required by ONAP
  onap_private_net_id: admin
  public_net_id: admin
