{
  "resource-accumulator-resolved-data": [
    {
      "param-name": "radius_test_user",
      "param-value": "${radius_test_user}"
    },    
	{
      "param-name": "radius_test_password",
      "param-value": "${radius_test_password}"
    },
	{
      "param-name": "freeradius_ip",
      "param-value": "${freeradius_ip}"
    },	
    {
      "param-name": "service-instance-id",
      "param-value": "${service-instance-id}"
    },
    {
      "param-name": "vnf_id",
      "param-value": "${vnf-id}"
    },
    {
      "param-name": "vnf_name",
      "param-value": "${vnf_name}"
    },
    {
      "param-name": "vnf_model_customization_uuid",
      "param-value": "${vnf-model-customization-uuid}"
    },
    {
      "param-name": "vf_module_id",
      "param-value": "${vf-module-id}"
    },
    {
      "param-name": "vf_module_type",
      "param-value": "${vf-module-type}"
    },
    {
      "param-name": "vf_module_customization_uuid",
      "param-value": "${vf-module-model-customization-uuid}"
    },
    {
      "param-name": "vfc_customization_uuid",
      "param-value": "${vfccustomizationuuid}"
    },
    {
      "param-name": "aic-cloud-region",
      "param-value": "${aic-cloud-region}"
    },
    {
      "param-name": "vm-type",
      "param-value": "${vm-type}"
    },
    {
      "param-name": "vnfc-model-customization-uuid",
      "param-value": "${vfccustomizationuuid}"
    },
    {
      "param-name": "vnfc-model-invariant-uuid",
      "param-value": "${vnfc-model-invariant-uuid}"
    },
    {
      "param-name": "vnfc-model-version",
      "param-value": "${vnfc-model-version}"
    },
    {
      "param-name": "nfc-naming-code",
      "param-value": "${nfc-naming-code}"
    },
    {
      "param-name": "cloud_env",
      "param-value": "openstack"
    },
    {
      "param-name": "key_name",
      "param-value": "${key_name}"
    },
    {
      "param-name": "pub_key",
      "param-value": "${pub_key}"
    },
    {
      "param-name": "public_net_id",
      "param-value": "${public_net_id}"
    },
    {
      "param-name": "onap_private_net_id",
      "param-value": "${onap_private_net_id}"
    },
    {
      "param-name": "onap_private_subnet_id",
      "param-value": "${onap_private_subnet_id}"
    },
    {
      "param-name": "onap_private_net_cidr",
      "param-value": "${onap_private_net_cidr}"
    },
    {
      "param-name": "sec_group",
      "param-value": "${sec_group}"
    }
  ],
  "capability-data": [
    {
      "capability-name": "generate-name",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "resource-name",
              "param-value": "freeRadius_name_0"
            },
            {
              "param-name": "resource-value",
              "param-value": "${freeRadius_name_0}"
            },
            {
              "param-name": "external-key",
              "param-value": "${vf-module-id}_freeRadius_name_0"
            },
            {
              "param-name": "policy-instance-name",
              "param-value": "${vf-naming-policy}"
            },
            {
              "param-name": "naming-type",
              "param-value": "VNFC"
            },
            {
              "param-name": "VNF_NAME",
              "param-value": "${vnf_name}"
            },
            {
              "param-name": "NFC_NAMING_CODE",
              "param-value": "${nfc-naming-code}"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "freeRadius_name_0",
              "resource-value": "${freeRadius_name_0}"
            }
          ]
        },
        {
          "payload": [
            {
              "param-name": "resource-name",
              "param-value": "vf-module-name"
            },
            {
              "param-name": "resource-value",
              "param-value": "${vf-module-name}"
            },
            {
              "param-name": "external-key",
              "param-value": "${vf-module-id}_vf-module-name"
            },
            {
              "param-name": "policy-instance-name",
              "param-value": "${vf-naming-policy}"
            },
            {
              "param-name": "naming-type",
              "param-value": "VF-MODULE"
            },
            {
              "param-name": "VNF_NAME",
              "param-value": "${vnf_name}"
            },
            {
              "param-name": "VF_MODULE_LABEL",
              "param-value": "${vf-module-label}"
            },
            {
              "param-name": "VF_MODULE_TYPE",
              "param-value": "${vf-module-type}"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vf-module-name",
              "resource-value": "${vf-module-name}"
            }
          ]
        }
      ]
    },
    {
      "capability-name": "aai-vf-module-put",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "vf-module",
              "param-value": "vf-module"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "aai-vf-module-put",
              "resource-value": "${status}"
            }
          ]
        }
      ]
    }
	
  ]
}