{
  "resource-accumulator-resolved-data": [
    {
      "param-name": "radius_test_user",
      "param-value": "${radius_test_user}"
    },    
	{
      "param-name": "radius_test_password",
      "param-value": "${radius_test_password}"
    },
    {
      "param-name": "service-instance-id",
      "param-value": "${service-instance-id}"
    },
    {
      "param-name": "vnf_id",
      "param-value": "${vnf-id}"
    },
         {
      "param-name": "vf-naming-policy",
      "param-value": "${vf-naming-policy}"
    },
    {
      "param-name": "vnf-model-customization-uuid",
      "param-value": "${vnf-model-customization-uuid}"
    },
    {
      "param-name": "aic-cloud-region",
      "param-value": "${aic-cloud-region}"
    },
    {
      "param-name": "onap_private_net_id",
      "param-value": "${onap_private_net_id}"
    },
        {
      "param-name": "image_name",
      "param-value": "${image_name}"
    },
    {
      "param-name": "onap_private_subnet_id",
      "param-value": "${onap_private_subnet_id}"
    },
    {
      "param-name": "vfccustomizationuuid",
      "param-value": "${vfccustomizationuuid}"
    },
    {
      "param-name": "vf-module-model-customization-uuid",
      "param-value": "${vf-module-model-customization-uuid}"
    },
    {
      "param-name": "cloud_env",
      "param-value": "${cloud_env}"
    },
           {
      "param-name": "flavor_name",
      "param-value": "${flavor_name}"
    },
    {
      "param-name": "pub_key",
      "param-value": "${pub_key}"
    },
    {
      "param-name": "sec_group",
      "param-value": "${sec_group}"
    },
    {
      "param-name": "public_net_id",
      "param-value": "${public_net_id}"
    },
    {
      "param-name": "onap_private_net_cidr",
      "param-value": "${onap_private_net_cidr}"
    },
    {
      "param-name": "key_name",
      "param-value": "${key_name}"
    }
  ],
  	"capability-data": [{
		"capability-name": "generate-name",
		"key-mapping": [{
			"payload": [{
				"param-name": "resource-name",
				"param-value": "vnf_name"
			},
			{
				"param-name": "resource-value",
				"param-value": "${vnf_name}"
			},
			{
				"param-name": "external-key",
				"param-value": "${vnf-id}_vnf_name"
			},
			{
				"param-name": "policy-instance-name",
				"param-value": "${vf-naming-policy}"
			},
			{
				"param-name": "naming-type",
				"param-value": "VNF"
			},
			{
				"param-name": "AIC_CLOUD_REGION",
				"param-value": "${aic-cloud-region}"
			}],
			"output-key-mapping": [{
				"resource-name": "vnf_name",
				"resource-value": "${vnf_name}"
			}]
		}]
	},
	    {
      "capability-name": "aai-vnf-put",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "generic-vnf",
              "param-value": "generic-vnf"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "aai-vnf-put",
              "resource-value": "${status}"
            }
          ]
        }
      ]
    },
    {
      "capability-name": "netbox-ip-assign",
      "key-mapping": [
       

        {
          "payload": [
            {
              "param-name": "service-instance-id",
              "param-value": "${service-instance-id}"
            },
            {
              "param-name": "prefix-id",
              "param-value": "3"
            },
            {
              "param-name": "vnf-id",
              "param-value": "${vnf-id}"
            },
            {
              "param-name": "external_key",
              "param-value": "${vnf-id}-freeradius_ip"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "freeradius_ip",
              "resource-value": "${freeradius_ip}"
            }
          ]
        },
      ]
    }
	]  
}