{
  "resource-accumulator-resolved-data": [
    {
      "param-name": "service-instance-id",
      "param-value": "${service-instance-id}"
    },
    {
      "param-name": "vnf-id",
      "param-value": "${vnf-id}"
    },
    {
      "param-name": "vf_module_id",
      "param-value": "${vf-module-id}"
    },
    {
      "param-name": "vnf_id",
      "param-value": "${vnf-id}"
    },
    {
      "param-name": "vnf_name",
      "param-value": "${vnf_name}"
    },
    {
      "param-name": "vf_module_name",
      "param-value": "${vf_module_name}"
    },
    {
      "param-name": "ubuntuCDS_pub_key",
      "param-value": "${ubuntuCDS_pub_key}"
    },
    {
      "param-name": "ubuntuCDS_image_name",
      "param-value": "${ubuntuCDS_image_name}"
    },
    {
      "param-name": "ubuntuCDS_flavor_name",
      "param-value": "${ubuntuCDS_flavor_name}"
    },
    {
      "param-name": "ubuntuCDS_name_0",
      "param-value": "${ubuntuCDS_name_0}"
    },
    {
      "param-name": "admin_plane_net_name",
      "param-value": "${admin_plane_net_name}"
    }
  ],
  "capability-data": [
    {
      "capability-name": "aai-vf-module-put",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "vf-module",
              "param-value": "vf-module"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "aai-vf-module-put",
              "resource-value": "${status}"
            }
          ]
        }
      ]
    }
  ]
}