{
  "resource-accumulator-resolved-data": [
    {
      "param-name": "service-instance-id",
      "param-value": "${service-instance-id}"
    },
    {
      "param-name": "vnf_id",
      "param-value": "${vnf-id}"
    },
    {
      "param-name": "vnf_name",
      "param-value": "${vnf_name}"
    }
  ],
  "capability-data": [
    {
      "capability-name": "aai-vnf-put",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "generic-vnf",
              "param-value": "generic-vnf"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "aai-vnf-put",
              "resource-value": "${status}"
            }
          ]
        }
      ]
    }
  ]
}