#
# c2m example pagelist
#
# example pagelist (field descriptions below); it uses the delimiter "|" for the four fields per line
# copy/paste page id and title from wiki; to get the wiki page_id you have to login to the wiki, open the page and choose e.g. the history
# depth: use depth to follow down the child-pages hierarchy if required: -1=infinte, 0=no children, #=number of child-pages to follow
# every hierarchy "0" entry will lead into the creation of a dedicated working directory where the page and child-pages are stored
# for better readability you can add spaces to the list, but use "|" as a delimiter
# lines starting with a # are filtered by c2m
#
# hierarchy | page_id  | page_title                      | depth
#
0           |  107250975 | ZZZ Copy of ARC AAI Component Description - Istanbul-R9  |  0
#
# in case you want to export to only one single output page (that contains all child-pages of the above example) use:
#
# 0         |  1018748 | ONAP Portal                     | -1
#
