
HERE AFTER A REQUEST TO ADD RESOURCE IN CDS RESOURCE DICTIONARY
WE ADD a radius_test_user parameter with 3 methods to resolve that parameter: input, default, sdnc


curl -k 'https://cds-ui:30497/resourcedictionary/save' -X POST -H 'Content-type: application/json' \
-d '{
   "name": "radius_test_user",
   "tags": "radius_test_user",
   "data_type": "string",
   "description": "radius_test_user",
   "entry_schema": "string",
   "updatedBy": "Seaudi, Abdelmuhaimen <abdelmuhaimen.seaudi@orange.com>",
   "definition": {
      "tags": "radius_test_user",
      "name": "radius_test_user",
      "property": {
         "description": "radius_test_user",
         "type": "string"
      },
      "updated-by": "Seaudi, Abdelmuhaimen <abdelmuhaimen.seaudi@orange.com>",
      "sources": {
         "input": {
            "type": "source-input"
         },
         "default": {
            "type": "source-default",
            "properties": {}
         },
         "sdnc": {
            "type": "source-rest",
            "properties": {
               "verb": "GET",
               "type": "JSON",
               "url-path": "/restconf/config/GENERIC-RESOURCE-API:services/service/$service-instance-id/service-data/vnfs/vnf/$vnf-id/vnf-data/vnf-topology/vnf-parameters-data/param/radius_test_user",
               "path": "/param/0/value",
               "input-key-mapping": {
                  "service-instance-id": "service-instance-id",
                  "vnf-id": "vnf-id"
               },
               "output-key-mapping": {
                  "radius_test_user": "value"
               },
               "key-dependencies": ["service-instance-id",
               "vnf-id"]
            }
         }
      }
   }
}'
